!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Test GlaDS solvers              !!
!!                                 !!
!! Olivier Gagliardini June 2017   !!
!!                                 !!
!! SHMIP - test B5                 !!
!!                                 !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


check keywords warn
echo on

$Bnum = "B5"
$namerun = "glads_3d_20m3prs_lp"

! All Units are in m, year, MPa
! For ice flow 
$yearindays = 365.00 
$yearinsec = yearindays*24*60*60 
$MPainPa = 1.0e6 

$Iter = 365  ! run for two days
$dtIni = 1/yearindays !hourly  
$dtMin = 0.01/yearindays
$OutPut = 30!24


!a linearly down sloping bed with 30.0 degree sloping 
$ function Hb(x) {\
  alpha= 2.0*(pi/180.0);\ 
  _Hb  = tan(alpha)*x ;\
}

! geometry according to Katja's thesis
! added a minimum height 
$Hmin = 1.0
$ function H(x) \
  import Hmin {\
  _H  = 4.0*(sqrt(x))+Hmin ;\
}


$ev = 0.0 
$Source = 2.0e-3*yearindays    ! 2 mm d-1 ->  m year-1, the basal melt source, should have the same unit of the sheet opening velocity


! Common input parameters for all tests SHMIP 


$ub = 3.17e-6*yearinsec        !(1.0e-6 m/s)

!Prefactor from Cuffey and Paterson (2010) in MPa^{-3} a^{-1}
! temperate Ice (power law for SSA)
$rhoi = 910.0/(MPainPa*yearinsec^2) 
$rhow = 1000.0/(MPainPa*yearinsec^2) 
$A1 = 2.89165e-13*yearinsec*MPainPa^3
$A2 = 2.42736e-02*yearinsec*MPainPa^3

$ng = 3.0
$Aglen = 2.5e-25*yearinsec*MPainPa^3
$eta = (2.0*Aglen)^(-1.0/ng)

$gravity = 9.80*yearinsec^2  

! For the sheet
$Ar = Aglen
$alphas = 1.25 
$betas = 1.5 
$lr = 2.0 
$hr = 0.05 
$Ks = 0.02*yearinsec*(1.0/MPainPa)^(1.0-betas) !old value is 0.0005 Conductivity sheet: test case number 0.005*...
$Hs = 0.05 ! IC for h

! For the Channels
$alphac = 1.25 
$betac = 1.5 
$Kc = 0.2*yearinsec*(1.0/MPainPa)^(1.0-betac) 
$Ac = Aglen  
$lc = 2.0 
$Ct = -7.5e-8*MPainPa 
$Cw = 4220.0*yearinsec^2
$Lw = 334000.0*yearinsec^2

$lakelevel = 300 ! just trying 
!! water pressure at ice dam
$ function waterpressure(Z) \
  import lakelevel {\
  rhow = 1012.0;\
  waterline = lakelevel;\
  G = 9.81;\
  _waterpressure = 0.0;\
  if (Z>waterline) {\
       _waterpressure = 0.0;\
  }else {\
       _waterpressure = 1.0 * rhow * G * (waterline - Z);\
  }\
}

! For the Moulins
$Am = 2.0e5	! moulin area huge = a lake
$Linput = 20.0*yearinsec	! flux from the moulin/lake: 0-110 m3 s-1 -> m3 year-1 constant

! Definition of the sqrt geometry 
! for SHMIP A, B, C, D

!$Hmin = 1.0
!$ function H(x) \
!  import Hmin {\
!  _H  = 4.0*(sqrt(x))+Hmin ;\
!}
! Prefactor from Cuffey and Paterson (2010) in MPa^{-3} a^{-1}
$GA1 = 1.258e13 
$GA2 = 6.046e28 
$Q1 = 60.0e3
$Q2 = 139e3

! for side wall sliding - sliding coefficient
$Cfriction = 10^-1.0
Header
  Mesh DB "." "toy_GLADS_res100"
End

!---------------------------------------------------
!---------------- CONSTANTS ------------------------
!---------------------------------------------------

Constants
  Latent Heat = Real $Lw
  Gravity Norm = Real $gravity
  Water Density = Real $rhow
  Ice Density = Real $rhoi
  Sheet Thickness Variable Name = String "Sheet Thickness"
  Hydraulic Potential Variable Name = String "Hydraulic Potential"
  Channel Area Variable Name = String "Channel Area"
  Bedrock Variable Name = String "Zb"
  Gas Constant = Real 8.314 !Joule/mol x  K 
End

!---------------------------------------------------
!---------------- SIMULATION -----------------------
!---------------------------------------------------

Simulation
  Coordinate System  = Cartesian 3D 
  Simulation Type = transient
  !Simulation Type = Steady 
  Timestepping Method = "bdf"
  BDF Order = 1

  Timestep Intervals(1) = $Iter
  Output Intervals(1) = $OutPut
  Timestep Sizes(1) = $dtIni 

  Steady State Max Iterations = 2 
  Steady State Min Iterations = 1
  
  Extruded Mesh Levels = Integer 10
  Preserve Edges = Logical True

  Output File = "$namerun".result"
  Post File = "$namerun".vtu"
 !!!!!for restarting
  Output Global Variables = Logical True
  Binary Output = True
  Initialize Dirichlet Condition = Logical False
  Skip Halo Elements = Logical True
  max output level = 3
End

!---------------------------------------------------
!---------------- BODIES ---------------------------
!---------------------------------------------------

! This body is located at the ice/bed interface and will be used to solve 
! the sheet equation
Body 1
  Name= "Ice"
  Equation = 1
  Material = 1
  Body Force = 1
  Initial Condition = 1
End

Body 2
  Name= "sheet"
  Equation = 2
  Material = 1
  Body Force = 2
  Initial Condition = 1
End
Body 3
  Name = "Surf"
  Equation = 3
  Body Force = 3
  Initial Condition = 2
  Material = 1
End

!---------------------------------------------------
!---------------- INITIAL CONDITIONS ---------------
!---------------------------------------------------

!! for the sheet 
Initial Condition 1
  Sheet Thickness = Real $Hs
  Zs = Variable Coordinate 1
    Real MATC "H(tx) + Hb(tx)" !add a down sloping bed
  Zb = Variable Coordinate 1
    Real MATC "Hb(tx)"
  !FS = Variable Coordinate 1
  !  Real MATC "H(tx)"
  Effective Pressure = Variable Coordinate 1
     Real MATC "rhoi*gravity*H(tx)"
  Pressure = Real 0.0
End
Initial Condition 2
! this sets the initial position of the free surface variable
 FS = Variable Coordinate 1
    Real MATC "H(tx) + Hb(tx)"
! and this the reference to this initial condition
 ReferenceFS = Variable Coordinate 1
    Real MATC "H(tx) + Hb(tx)"

End
!---------------------------------------------------
!---------------- BODY FORCES ----------------------
!---------------------------------------------------

! source 1 cm/day
Body Force 1
  !Hydraulic Potential Volume Source = Real $Source
  Flow BodyForce 1 = Real 0.0                          
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real -$gravity 
End
Body Force 2
  Hydraulic Potential Volume Source = Real $Source
End
Body Force 3
  FS Accumulation Flux 1 = Real 0.0e0
  FS Accumulation Flux 2 = Real 0.0e0
  FS Accumulation Flux 3 = Real 0.0e0
  !FS Accumulation Flux 3 = Variable EmergenceVelocity
!	REAL MATC "-1.0*tx"
 !FS Accumulation = Real 0.0e0	
End
!---------------------------------------------------
!---------------- MATERIALS ------------------------
!---------------------------------------------------

!! ice material properties in MPa - m - a system 
Material 1
  Density = Real $rhoi
  
  !mesh update solver stuff (maybe not used...)
  !------------------------
  Mesh Elastic Modulus = 1.0
  Mesh Poisson Ratio = 0.3
  
  !!!!!!!!!!!!!!!!!!!!!!!!!!!
  !! Glen´s flow law
  Glen Exponent = Real $ng
  Viscosity Model = String "glen"
  Viscosity = 1.0 ! Dummy but avoid warning output
    !Limit Temperature = Real -10.0
  Rate Factor 1 = Real $GA1
  Rate Factor 2 = Real $GA2
  Activation Energy 1 = Real $Q1 
  Activation Energy 2 = Real $Q2  
  Glen Enhancement Factor = Real 1.0 
  Critical Shear Rate = Real 1.0e-9
  
  ! without using the temperature solver
  Constant Temperature = Real -10.0
  ! Temperature Field Variable = Variable
  Cauchy = Logical True
  !!!!!!!!!!!!!!!!!!!!!!!!!!!
  
! For the sheet 
  Sheet Conductivity = Real $Ks 
  Sheet flow exponent alpha = Real $alphas
  Sheet flow exponent beta = Real $betas
  Englacial Void Ratio = Real $ev       

  Sliding Velocity = Real $ub

  Bedrock Bump Length = Real $lr
  Bedrock Bump High = Real $hr
  Sheet Closure Coefficient = Real $Ar 
! For the Channels
  Channel Conductivity = Real $Kc 
  Channel flow exponent alpha = Real $alphac
  Channel flow exponent beta = Real $betac
  Channel Closure Coefficient = Real $Ac
  Sheet Width Over Channel = Real $lc
  Pressure Melting Coefficient = Real $Ct
  Water Heat Capacity = Real $Cw

! For both
  Ice Normal Stress = Variable Coordinate 1
     Real MATC "rhoi*gravity*H(tx)"

!! Surface condition
  Min FS = Real $Hmin
  Max FS= Variable ReferenceFS
    Real MATC "tx(0) + 400.0"
 End

!---------------------------------------------------
!---------------- SOLVERS --------------------------
!---------------------------------------------------
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Solver 1
  !Exec Solver = "Before Timestep"
  Equation = "MapCoordinateInit"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"
  Active Coordinate = Integer 3
  Mesh Velocity Variable = String "dSdt"
  Mesh Update Variable = String "dS"
  Mesh Velocity First Zero = Logical True
  !Top Surface Variable Name = String "Zs"
  Top Surface Variable Name = String "FS"
  Bottom Surface Variable Name = String "Zb"
End
Solver 2
  !Exec Solver = "Before Timestep"
  Equation = "HeightDepth"
  Procedure = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate = Integer 3
  Operator 1 = depth
  Operator 2 = height
End
Solver 3 
  Equation = "GlaDS Coupled sheet"
  Exec Solver = Never
  Procedure = "ElmerIceSolvers" "GlaDSCoupledSolver"
  Variable = -dofs 1 "Hydraulic Potential"

  Activate Channels = Logical True
  Activate Melt from Channels = Logical True
  Neglect Sheet Thickness in Potential = Logical True

  ! choices are EXPLICIT, CRANK-NICOLSON, IMPLICIT
  Channels Integration method = String "Crank-Nicolson"
  Sheet Integration method = String "Crank-Nicolson"

  Exported Variable 1 = -dofs 1 "Vclose"
  Exported Variable 2 = -dofs 1 "Wopen"
  Exported Variable 3 = -dofs 1 "Normal Stress"
  Exported Variable 4 = -dofs 1 "Water Pressure"
  Exported Variable 5 = -dofs 1 "Effective Pressure"
  Exported Variable 6 = -dofs 2 "Sheet Discharge"
  Exported Variable 7 = -dofs 1 "Sheet Storage"
  Exported Variable 8 = -dofs 1 "Flux from Moulins"

  Linear System Solver = Direct     

  !Replace UMFPACK with MUMPS IF you are using
  !multiple partitions 
  Linear System Direct Method = MUMPS

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-6
  Nonlinear System Relaxation Factor = 1.00

  Coupled Max Iterations = Integer 100
  Coupled Convergence Tolerance = Real 1.0e-3

  Steady State Convergence Tolerance = 1.0e-03
End

Solver 4 
  ! Just here to declare the variable Sheet Thickness
  Exec Solver = Never
  Equation = "GlaDS Thickness sheet"
  Procedure = "ElmerIceSolvers" "GlaDSsheetThickDummy"
  Variable = -dofs 1 "Sheet Thickness"
End

Solver 5 
  ! Just here for output and declare the Channel Area variable
  ! It is executed simultaneously to saving
  Exec Solver = Never
  Exec Solver = After Saving
  Equation = "GlaDS Channel OutPut"
  Procedure = "ElmerIceSolvers" "GlaDSchannelOut"
  Variable = -dofs 1 "Channel Area"
! Define that the variable is define on the edges only
  Element = "n:0 e:1"
  
  Exported Variable 1 = -dofs 1 "Channel Flux"

  VTU OutPutFile = Logical True 
  VTU BinaryFile = Logical False

  Channels OutPut Directory Name = String "results"
  Channels OutPut File Name = String "$namerun"_channels"
End

Solver 6
  !Exec Solver = never
  Equation = "Navier-Stokes"
  Linear System Solver = Direct     
 
  !Replace UMFPACK with MUMPS IF you are using
  !multiple partitions 
  Linear System Direct Method = MUMPS
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-4 !8
  Linear System Max Iterations = 500
  Linear System Residual Output = 500
  Linear System Abort Not Converged = True
 
  Nonlinear System Max Iterations = 50
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 50  
  Nonlinear System Newton After Tolerance = 1.0e-05
  Nonlinear System Relaxation Factor = 1.00
  Nonlinear System Reset Newton = Logical True
    
  Steady State Convergence Tolerance = Real 1.0e-4

  !Stabilization Method = String Bubbles
  Stabilization Method = String Stabilized

  !Exported Variable 1 = Flow Solution Loads[Stress Vector:2 CEQ Residual:1] 
  Exported Variable 1 = -dofs 1 "Zs"
  Exported Variable 2 = -dofs 1 "Zb"
  Exported Variable 3 = -dofs 1 "dS"
  Exported Variable 4 = -dofs 1 "dSdt"
  !Calculate Loads = Logical True

  Flow Model = String "Stokes"
End
Solver 7
  !Exec Solver = never
  Equation = "Free Surface Top"
  Variable = "FS"

  Variable DOFs = 1
  Exported Variable 1 = "FS Residual"
  Exported Variable 1 DOFs = 1
  Exported Variable 2 = ReferenceFS
  Exported Variable 2 DOFS = 1
  !Exported Variable 3 = FS
  !Exported Variable 3 DOFS = 1

  Procedure =  "FreeSurfaceSolver" "FreeSurfaceSolver"

  Linear System Solver = Iterative
  Linear System Max Iterations = 1500
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-5
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1

  Linear System Use Hypre = Logical False

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-6
  Nonlinear System Relaxation Factor = 1.00

  Steady State Convergence Tolerance = 1.0e-03

  Stabilization Method = Stabilized
  Apply Dirichlet = Logical True
  Flow Solution Name = String "Flow Solution"
! How much the free surface is relaxed
!  Relaxation Factor = Real 1.0
End

 Solver 8 
  Equation = Sij
  Exec Solver = never
  Variable = -nooutput "Sij"
  Variable DOFs = 1
  Exported Variable 1 = ViscousStress
  Exported Variable 1 DOFs = 6

  Procedure = "ElmerIceSolvers" "ComputeDevStress"

  Flow Solver Name = String "Flow Solution"
  Stress Variable Name = String "ViscousStress"

  Linear System Solver = Direct         
  Linear System Direct Method = mumps
End

!---------------------------------------------------
!---------------- EQUATIONS ------------------------
!---------------------------------------------------
! Equation for the ice
Equation 1
  Active Solvers(5) = 1 2 5 6 8
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed
End

Equation 2
  Active Solvers(2) = 3 4  
End
Equation 3
!surface
  Active Solvers(1) = 7
  Flow Solution Name = String "Flow Solution"
  Convection = Computed
End

!---------------------------------------------------
!---------------- BOUNDARY CONDITIONS --------------
!---------------------------------------------------

Boundary Condition 1
  Name = "Sides"
  Target Boundaries(2) = 1 3
  No Channel BC = Logical True
 
  ! free slip, no penetration, hydrostatic pressure
  ! -----------------------------------------------
  Normal-Tangential Velocity = True
  !Velocity 1 = 0
  !Velocity 2 = 0
  !Velocity 3 = 0
  Flow Force BC = True
  Velocity 1 = Real 0.0
  ! use a linear sliding law with a high sliding coeffecient 
  Slip Coefficient 2  = Real $Cfriction
  Slip Coefficient 3  = Real $Cfriction
    
End

Boundary Condition 2
  Name = "Dam"
  Target Boundaries(1) = 2
  Normal-Tangential Velocity = True
  Flow Force BC = True
  No Channel BC = Logical True
  !External Pressure = Variable Coordinate 3
  !      Real MATC "-1.0*waterpressure(tx)*1.0E-06"
  !Velocity 1 = 0
  !Velocity 2 = 0
  !Velocity 3 = 0
  Normal Pressure = Variable depth
  	 Real MATC "-1.0*tx*910.0*1.0E-06*9.18" ! in mPa
  !       Real MATC "-1.0*tx*910.0*1.0E-06" ! in mPa
End

Boundary Condition 3
  Name = "front"
  Target Boundaries(1) = 4
  Hydraulic Potential = Real 0.0
  No Channel BC = Logical True
End

! This is the boundary condition for the moulins, case B5
Boundary Condition 4
  Name = "moulins"
  Target Boundaries(1) = 6
  Moulin Storage = Logical True
  Moulin Area = Real $Am
  Moulin Flux = Real $Linput
End

! the order of the two following boundaries is important
! first the bed and then the surface
! they have to come after the last targeted boundary (from the mesh.boundary file)
Boundary Condition 5
  Name = "bed"
  Body Id = 2
  height = Real 0.0
   Normal-Tangential Velocity = Logical True
  Flow Force BC = Logical True

  Velocity 1 = Real 0.0
  Velocity 2 = Real 0.0
  !Velocity 3 = Real $ub
  !Velocity 1 = Real 0.0
  !Velocity 2 = Real 0.0
  Velocity 3 = Real 0.0
End

Boundary Condition 6
  Name = "surface"
  Body Id = 3
  depth = Real 0.0
  Free Surface Top = Logical True
  !Top Surface = Equals FS
End

